{
  "name": "Spite • Durban Rules",
  "short_name": "Spite Durban",
  "description": "Classic Spite & Malice card game with smart AI and combo scoring",
  "start_url": "/SpiteAndMalice/",
  "display": "fullscreen",
  "background_color": "#05261f",
  "theme_color": "#0b4a38",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://elysiumhomewatch-oss.github.io/SpiteAndMalice/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://elysiumhomewatch-oss.github.io/SpiteAndMalice/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
